import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
             'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
             'u', 'v', 'w', 'x', 'y', 'z']

digits = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')',
           '-', '_', '=', '+', '[', ']', '{', '}', '\\', '|',
           ';', ':', "'", '"', ',', '<', '.', '>', '/', '?', '`', '~']             

print("Welcome to Password Generator!")     
nr_letters = int(input("how many letters would you like to give?\n"))
nr_digits = int(input("how many digits would you like to give?\n"))
nr_symbols =int(input("how many symbols would you like to give?\n"))

#creating a empty list named password_list
password_list = []
#adding characters into the list , 
for char in range(0,nr_letters):
    password_list += random.choice(letters) #output of this command will be something like : ['w', 'b']
                         
    
#adding digits in to the list     
for digit in range(0,nr_digits):
        password_list += random.choice(digits) #output of this command will be something like :['w', 'b', '9']


for symbol in range(0,nr_symbols):
            password_list += random.choice(symbols) #output of this command will be something like : ['w', 'b','9',':']

#generating password in such a way that every 'term' of the password are shuffled    
random.shuffle(password_list)
print(password_list) 

#converting the passowrd into a string again

#taking an empty string named password

password = ""
for char in password_list:
    password += char 
print(f"Your Password is :{password}")    


************************************************************OUTPUT**************************************************
Welcome to Password Generator!
how many letters would you like to give?
5
how many digits would you like to give?
2
how many symbols would you like to give?
3
['1', 'f', 'r', '9', '}', '$', 'h', 'h', '<', 'k']
Your Password is :1fr9}$hh<k


